language: csharp
solution: IronmanDemo.sln

mono: none
dotnet: 2.1.300

script:
    - dotnet restore IronmanDemo
    - dotnet build IronmanDemo

notifications:
  email:
    - ean@ebmtech.com
    - kwan0913@gmail.com
