language: csharp
solution: IronmanDemo.sln

mono: none
dotnet: 2.1.300

script:
    - dotnet restore IronmanDemo.sln
    - dotnet build IronmanDemo.sln


notifications:
  email:
    - ean@ebmtech.com

    on_success: always
    on_failure: always
